{
  "name": "adv-html-css-hw2",
  "version": "1.0.0",
  "description": "HW2 - Gulp-scss",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SokolSerV/Adv-HTML-CSS-HW2.git"
  },
  "author": "SokolSerV",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SokolSerV/Adv-HTML-CSS-HW2/issues"
  },
  "homepage": "https://gitlab.com/SokolSerV/Adv-HTML-CSS-HW2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.57.1"
  }
}
