{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Serhii Sokol FE-101",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/SokolSerV/Adv-HTML-CSS-HW1.git"
  },
  "author": "SokolSerV",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.31.0",
    "gulp": "^4.0.2"
  }
}
